GOOGLE_CLIENT_ID=___REPLACE_WITH_SECRET___
JWT_SECRET=___REPLACE_WITH_SECRET___
FRONTEND_PORT=3000
SERVER_PORT=8888
LOG_LEVEL=debug

URLS_PROTOCOL=http
URLS_URL=localhost
URLS_PORT=8888
URLS_API_ROOT=/api/__CURRET_VERSION__

DB_HOST=localhost
DB_NAME=conference-booking
DB_USER=conference-booking
DB_PASSWORD=___REPLACE_WITH_SECRET___

KEY_SERVICE_ACCOUNT=___REPLACE_WITH_GOOGLE_SERVICE_ACCOUNT_KEY___
SERVICE_ACCOUNT=___REPLACE_WITH_GOOGLE_SERVICE_ACCOUNT___
TIMEZONE=UTC-05:00

EMAIL_FROM_ADDRESS="Conference Booking <conference-booking@labs.ksquareinc.com>"
EMAIL_API_KEY=___REPLACE_WITH_MAILGUN_API_KEY___
EMAIL_DOMAIN=___REPLACE_WITH_MAILGUN_DOMAIN___

SLACK_ACCESS_TOKEN=___REPLACE_WITH_SLACK_CLIENT_ID___
SLACK_SIGNING_SECRET=___REPLACE_WITH_SLACK_CLIENT_SECRET___
SLACK_API_URI=___REPLACE_WITH_SLACK_API_URI___
SLACK_DUMMY_USER_ID=___REPLACE_WITH_DUMMY_USER_ID___
SLACK_CALLBACK_URL=___REPLACE_WITH_SLACK_CALLBACK_URL___
